jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/kimnx9006
jdbc.username = kimnx9006
jdbc.password = rlagusgh3421

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://kimnx9006.cafe24.com:3306/kimnx9006
jdbc.username = kimnx9006
jdbc.password = rlagusgh3421